POSTGRES_DB=kitty
POSTGRES_USER=kitty_user
POSTGRES_PASSWORD=kitty_pass
DB_NAME=kitty
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-jqmaa=69e$23!q--7t5(a#*nuvo^o(lbole2zsefax--)lq+)3'
DEBUG=False